worker_processes auto;

events { worker_connections 1024; }

http {

  upstream jenkins {
    least_conn;
    server localhost:8080 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://jenkins;
    }
  }
}